.section1 {
    margin-top: 20px;
}

.card {
    border-radius: 12px;
    position: relative;
    margin-bottom: 20px;
}

.card-info {
    background: initial;
}

.card .thumbnail {
    border: 0 none;
    padding: 0;
    margin: 0;
    min-height: 150px;
    position: relative;
    background: transparent;
}

.card .thumbnail>img {
    border-radius: 12px 12px;
    box-shadow: 0 25px 20px -21px rgba(0, 0, 0, 0.50);
}

.card .thumb-cover {
    padding: 15px 20px;
    height: 100%;
    top: 0;
    position: absolute;
    opacity: 0;
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 3;
    content: "";
    left: 0;
    border-radius: 12px;
}

.card .details {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.36) 22%, rgba(0, 0, 0, 0) 40%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.75)), color-stop(62%, rgba(0, 0, 0, 0.36)), color-stop(40%, rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.36) 22%, rgba(0, 0, 0, 0) 40%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.36) 22%, rgba(0, 0, 0, 0) 40%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.36) 22%, rgba(0, 0, 0, 0) 40%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.36) 22%, rgba(0, 0, 0, 0) 40%);
    top: 0;
    display: block;
    height: 60px;
    padding: 10px 15px 0;
    position: absolute;
    width: 100%;
    z-index: 1032;
    border-radius: 12px 12px 0 0;
}





.card .thumbnail img {
    width: 100%;
}


.card:hover .thumb-cover,
.card:hover .actions {
    opacity: 1;
}

.card .thumb-cover {
    padding: 15px 20px;
    top: 0;
    position: absolute;
    opacity: 0;
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 3;
    content: "";
    left: 0;
    border-radius: 12px;
}

.card .actions {
    position: absolute;
    z-index: 3;
    top: 50%;
    text-align: center;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
}

.card-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.card-info [class^='circle-'] {
    float: left;
    margin-right: 5px;
}

.card-info p {
    font-size: 14px;
    margin: 0;
    color: #666666;
}

.card-info {
    padding: 15px;
    border-radius: 0 0 12px 12px;
}

.card-info a:not(.btn) {
    color: #434343;
}

.circle-red i {
    padding-top: 3px;
    margin-right: 5px;
    color: #FF3B30;
}

.card .time {
    color: #777777;
    font-size: 15px;
    margin-top: 2px;
    text-transform: uppercase;
}

a,
a:hover,
a:focus,
.btn:focus,
.btn:hover,
.btn:active,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
    text-decoration: none;
    outline: 0;
    outline-color: transparent;
    outline-style: none;
}

.card .actions .btn {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.btn-neutral.btn-fill {
    color: #666666;
    background-color: white;
    opacity: 1;
    filter: alpha(opacity=100);
}

.btn-neutral {
    border-color: white;
    color: white;
}

.btn-neutral:not(.btn-fill):hover {
    color: white;
}

.btn-round {
    border-width: 1px;
    border-radius: 30px !important;
    opacity: 0.79;
    padding: 9px 18px;
}



.card-border {
    border-color: #FFFFFF;
}


.list-group-item{
    color: black;
}

.list-group-item:focus,.list-group-item:hover{
    color: #EC1059;
}
